{
  "name": "desafio-nttdata-qa-cypress",
  "version": "1.0.0",
  "description": "Desafio de Automação com Cypress NTT DATA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuscarneironascimento/desafio-nttdata-qa-cypress.git"
  },
  "author": "Vinicius Carneiro Nascimento",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciuscarneironascimento/desafio-nttdata-qa-cypress/issues"
  },
  "homepage": "https://github.com/viniciuscarneironascimento/desafio-nttdata-qa-cypress#readme",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
